{
  "manifest_version": 3,
  "name": "Local Focus MVP",
  "version": "0.1.0",
  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "sw.js", "type": "module" },
  "options_page": "options.html",
  "permissions": ["storage", "alarms", "declarativeNetRequest", "offscreen"],
  "host_permissions": ["<all_urls>"]
}
